AIRTABLE_API_KEY=patpl2WzjTgHr87KQ.cf82132b04388ad8b29671e1618b4c545ea2b0c9a49f233d05b24e15bac3cfb0
AIRTABLE_BASE_ID=appVTgB5zY48RkhR8
SESSION_SECRET=X0uNlsoL9plJE6HXNbQFSIWHkoGLLtgFfNnzZaMJOa6NFYHqCqd31atZMSCFqH0hLeFs+SM+ItaXXtqlZF2nTA==
