AIRTABLE_API_KEY=patDczSIb8L6WwKpN.915ba53125e79308cc669364bfd8921465d0ed955dd13ba361efd42660510b6e
AIRTABLE_BASE_ID=appVTgB5zY48RkhR8
SESSION_SECRET=X0uNlsoL9plJE6HXNbQFSIWHkoGLLtgFfNnzZaMJOa6NFYHqCqd31atZMSCFqH0hLeFs+SM+ItaXXtqlZF2nTA==
